
var LANGUAGE = {
	////////////////////////////////////////////////////// 头部
	'登录': {
		'EN': 'The game'
	},
	'注册': {
		'EN': 'The game'
	},
	'首页': {
		'EN': 'The game'
	},
	'商城': {
		'EN': 'The game'
	},
	'交易': {
		'EN': 'The game'
	},
	'场外交易': {
		'EN': 'The game'
	},
	'币币交易': {
		'EN': 'The game'
	},
	'邀请好友': {
		'EN': 'The game'
	},
	'资产': {
		'EN': 'The game'
	},
	'总资产': {
		'EN': 'The game'
	},
	'可用资产': {
		'EN': 'The game'
	},
	'冻结资产': {
		'EN': 'The game'
	},
	'去购买': {
		'EN': 'The game'
	},
	'去出售': {
		'EN': 'The game'
	},
	'订单': {
		'EN': 'The game'
	},
	'查看更多': {
		'EN': 'The game'
	},
	'场外交易订单': {
		'EN': 'The game'
	},
	'币币交易订单': {
		'EN': 'The game'
	},
	'用户中心': {
		'EN': 'The game'
	},
	'退出登录': {
		'EN': 'The game'
	},
	///////////////////////////////////////////////////// 尾部
	'工具': {
		'EN': 'The game'
	},
	'帮助中心': {
		'EN': 'The game'
	},
	'关于我们': {
		'EN': 'The game'
	},
	'平台介绍': {
		'EN': 'The game'
	},
	'联系我们': {
		'EN': 'The game'
	},
	'公告': {
		'EN': 'The game'
	},
	'条款说明': {
		'EN': 'The game'
	},
	'用户协议': {
		'EN': 'The game'
	},
	'隐私条款': {
		'EN': 'The game'
	},
	'法律声明': {
		'EN': 'The game'
	},
	'费率说明': {
		'EN': 'The game'
	},

	///////////////////////////////////////////////////////// 首页
	'尽情游戏': {
		'EN': 'The game'
	},
	'无尽精彩': {
		'EN': ' is endless'
	},
	'驯兽师': {
		'EN': 'xss'
	},
	'精彩画面': {
		'EN': 'ok'
	},
	'任你游': {
		'EN': ' is endless'
	},
	'进入游戏': {
		'EN': 'ok'
	},
	'二手车兑换': {
		'EN': 'ok'
	},
	'即将推出': {
		'EN': 'ok'
	},
	'敬请期待': {
		'EN': 'ok'
	},
	'全球实时行情': {
		'EN': 'ok'
	},
	'商场': {
		'EN': 'ok'
	},
	'交易': {
		'EN': 'ok'
	},
	'结合的新体验': {
		'EN': 'ok'
	},
	'双向交易': {
		'EN': 'ok'
	},
	'买卖自由': {
		'EN': 'ok'
	},
	'安全可靠': {
		'EN': 'ok'
	},
	'为什么要选择': {
		'EN': 'ok'
	},
	'支持多种数字货币的币币交易与场外交易': {
		'EN': 'ok'
	},
	'快速方便': {
		'EN': 'ok'
	},
	'冷存储': {
		'EN': 'ok'
	},
	'多重加密等银行级别安全技术': {
		'EN': 'ok'
	},
	'十年金融安全团队': {
		'EN': 'ok'
	},
	'多重保障资产安全': {
		'EN': 'ok'
	},
	'交易便捷': {
		'EN': 'ok'
	},
	'支持多终端交易': {
		'EN': 'ok'
	},
	'行情及时掌握': {
		'EN': 'ok'
	},
	'快速交易': {
		'EN': 'ok'
	},
	'贴心服务': {
		'EN': 'ok'
	},
	'全球市场': {
		'EN': 'ok'
	},
	'交易随时随地': {
		'EN': 'ok'
	},

	/////////////////////////////////////////////////// 商城
	'商城': {
		'EN': 'ok'
	},
	'区块链游戏': {
		'EN': 'ok'
	},
	'游戏余额': {
		'EN': 'ok'
	},

	/////////////////////////////////////////////////// 币币交易
	'币币交易': {
		'EN': 'ok'
	},
	'邀请好友注册': {
		'EN': 'ok'
	},
	'轻松获得交易返佣': {
		'EN': 'ok'
	},
	'立即邀请': {
		'EN': 'ok'
	},
	'净资产折合': {
		'EN': 'ok'
	},
	'或': {
		'EN': 'ok'
	},
	'开始交易': {
		'EN': 'ok'
	},
	'币种': {
		'EN': 'ok'
	},
	'最新价': {
		'EN': 'ok'
	},
	'涨幅': {
		'EN': 'ok'
	},
	'主区': {
		'EN': 'ok'
	},
	'高': {
		'EN': 'ok'
	},
	'低': {
		'EN': 'ok'
	},
	'量': {
		'EN': 'ok'
	},
	'限价交易': {
		'EN': 'ok'
	},
	'市价交易': {
		'EN': 'ok'
	},
	'费率': {
		'EN': 'ok'
	},
	'可用': {
		'EN': 'ok'
	},
	'充币': {
		'EN': 'ok'
	},
	'买入价': {
		'EN': 'ok'
	},
	'买入量': {
		'EN': 'ok'
	},
	'买入': {
		'EN': 'ok'
	},
	'卖出价': {
		'EN': 'ok'
	},
	'卖出量': {
		'EN': 'ok'
	},
	'卖出': {
		'EN': 'ok'
	},
	'最低价': {
		'EN': 'ok'
	},
	'数量': {
		'EN': 'ok'
	},
	'当前委托': {
		'EN': 'ok'
	},
	'交易额': {
		'EN': 'ok'
	},
	'历史委托': {
		'EN': 'ok'
	},
	'全部': {
		'EN': 'ok'
	},
	'时间': {
		'EN': 'ok'
	},
	'交易对': {
		'EN': 'ok'
	},
	'方向': {
		'EN': 'ok'
	},
	'委托总额': {
		'EN': 'ok'
	},
	'已成交': {
		'EN': 'ok'
	},
	'未成交': {
		'EN': 'ok'
	},
	'操作': {
		'EN': 'ok'
	},
	'暂无记录': {
		'EN': 'ok'
	},
	'委托量': {
		'EN': 'ok'
	},
	'成交均价': {
		'EN': 'ok'
	},
	'状态': {
		'EN': 'ok'
	},
	'所有记录': {
		'EN': 'ok'
	},
	'深度图': {
		'EN': 'ok'
	},
	'实时成交': {
		'EN': 'ok'
	},
	'币种资料': {
		'EN': 'ok'
	},
	'简介': {
		'EN': 'ok'
	},
	'发行时间': {
		'EN': 'ok'
	},
	'发行总量': {
		'EN': 'ok'
	},
	'流通总量': {
		'EN': 'ok'
	},
	'众筹价格': {
		'EN': 'ok'
	},
	'白皮书': {
		'EN': 'ok'
	},
	'官网': {
		'EN': 'ok'
	},
	'区块查询': {
		'EN': 'ok'
	},

	//////////////////////////////////////////////////// 场外交易-购买
	'场外交易': {
		'EN': 'ok'
	},
	'全部货币': {
		'EN': 'ok'
	},
	'全部付款方式': {
		'EN': 'ok'
	},
	'搜广告': {
		'EN': 'ok'
	},
	'搜用户': {
		'EN': 'ok'
	},
	'货币': {
		'EN': 'ok'
	},
	'请选择': {
		'EN': 'ok'
	},
	'人民币': {
		'EN': 'ok'
	},
	'美元': {
		'EN': 'ok'
	},
	'支付宝': {
		'EN': 'ok'
	},
	'微信': {
		'EN': 'ok'
	},
	'银行卡转账': {
		'EN': 'ok'
	},
	'请输入完整用户名': {
		'EN': 'ok'
	},
	'搜索': {
		'EN': 'ok'
	},
	'昵称': {
		'EN': 'ok'
	},
	'付款方式': {
		'EN': 'ok'
	},
	'限额': {
		'EN': 'ok'
	},

	/////////////////////////////////////////////////// 场外交易-订单详情
	'订单详情': {
		'EN': 'ok'
	},
	'订单信息': {
		'EN': 'ok'
	},
	'交易价格': {
		'EN': 'ok'
	},
	'交易数量': {
		'EN': 'ok'
	},
	'交易金额': {
		'EN': 'ok'
	},
	'报价': {
		'EN': 'ok'
	},
	'交易限额': {
		'EN': 'ok'
	},
	'聊天': {
		'EN': 'ok'
	},
	'按回车发送消息': {
		'EN': 'ok'
	},
	'电子邮箱': {
		'EN': 'ok'
	},
	'手机号码': {
		'EN': 'ok'
	},
	'实名认证': {
		'EN': 'ok'
	},
	'用户创建时间': {
		'EN': 'ok'
	},
	'交易操作': {
		'EN': 'ok'
	},
	'订单编号': {
		'EN': 'ok'
	},
	'广告留言': {
		'EN': 'ok'
	},
	'标记付款': {
		'EN': 'ok'
	},
	'取消交易': {
		'EN': 'ok'
	},
	'交易评价': {
		'EN': 'ok'
	},
	'解冻货币': {
		'EN': 'ok'
	},
	'申请仲裁': {
		'EN': 'ok'
	},
	'发送图片': {
		'EN': 'ok'
	},
	'选择': {
		'EN': 'ok'
	},
	'选择图片': {
		'EN': 'ok'
	},
	'关闭': {
		'EN': 'ok'
	},
	'发送': {
		'EN': 'ok'
	},
	'预览': {
		'EN': 'ok'
	},
	'进度': {
		'EN': 'ok'
	},
	'查看图片': {
		'EN': 'ok'
	},
	'请填写您申请仲裁的理由': {
		'EN': 'ok'
	},
	'放弃': {
		'EN': 'ok'
	},
	'确认申请': {
		'EN': 'ok'
	},
	'交易有何印象': {
		'EN': 'ok'
	},
	'快來评价吧': {
		'EN': 'ok'
	},
	'好评': {
		'EN': 'ok'
	},
	'差评': {
		'EN': 'ok'
	},
	'提交': {
		'EN': 'ok'
	},

	///////////////////////////////////////////////////// 场外交易-广告管理
	'广告管理': {
		'EN': 'ok'
	},
	'购买广告': {
		'EN': 'ok'
	},
	'出售广告': {
		'EN': 'ok'
	},
	'编号': {
		'EN': 'ok'
	},
	'广告类型': {
		'EN': 'ok'
	},
	'溢价比例': {
		'EN': 'ok'
	},
	'创建时间': {
		'EN': 'ok'
	},
	'交易状态': {
		'EN': 'ok'
	},
	'暂无广告': {
		'EN': 'ok'
	},

	///////////////////////////////////////////////// 场外交易-信任管理
	'信任管理': {
		'EN': 'ok'
	},
	'我信任的': {
		'EN': 'ok'
	},
	'信任我的': {
		'EN': 'ok'
	},
	'我屏蔽的': {
		'EN': 'ok'
	},

	///////////////////////////////////////////////////// 发布广告
	'发布广告': {
		'EN': 'ok'
	},
	'发布': {
		'EN': 'ok'
	},
	'交易广告': {
		'EN': 'ok'
	},
	'您想要创建什么样的交易广告': {
		'EN': 'ok'
	},
	'如果您希望出售': {
		'EN': 'ok'
	},
	'请确保您在本网站的钱包中可用余额充足': {
		'EN': 'ok'
	},
	'交易类型': {
		'EN': 'ok'
	},
	'选择广告类型': {
		'EN': 'ok'
	},
	'您想要创建什么样的交易广告': {
		'EN': 'ok'
	},
	'如果您希望出售': {
		'EN': 'ok'
	},
	'请确保您在本网站的钱包中可用余额充足': {
		'EN': 'ok'
	},
	'在线出售': {
		'EN': 'ok'
	},
	'在线购买': {
		'EN': 'ok'
	},
	'更多信息': {
		'EN': 'ok'
	},
	'您希望交易付款的货币类型': {
		'EN': 'ok'
	},
	'溢价': {
		'EN': 'ok'
	},
	'价格': {
		'EN': 'ok'
	},
	'选填': {
		'EN': 'ok'
	},
	'广告最高可成交的价格': {
		'EN': 'ok'
	},
	'最小限额': {
		'EN': 'ok'
	},
	'请输入最小限额': {
		'EN': 'ok'
	},
	'最大限额': {
		'EN': 'ok'
	},
	'请输入最大限额': {
		'EN': 'ok'
	},
	'购买总量': {
		'EN': 'ok'
	},
	'账户可用余额': {
		'EN': 'ok'
	},
	'请输入购买币的总量': {
		'EN': 'ok'
	},
	'收款方式': {
		'EN': 'ok'
	},
	'请输入有关您交易的相关条款或备注您的支付方式': {
		'EN': 'ok'
	},
	'谢谢': {
		'EN': 'ok'
	},
	'显示高级设置': {
		'EN': 'ok'
	},
	'仅限受信任的交易者': {
		'EN': 'ok'
	},
	'启用': {
		'EN': 'ok'
	},
	'开放时间': {
		'EN': 'ok'
	},
	'任何时候': {
		'EN': 'ok'
	},
	'自定义': {
		'EN': 'ok'
	},
	'星期一': {
		'EN': 'ok'
	},
	'星期二': {
		'EN': 'ok'
	},
	'星期三': {
		'EN': 'ok'
	},
	'星期四': {
		'EN': 'ok'
	},
	'星期五': {
		'EN': 'ok'
	},
	'星期六': {
		'EN': 'ok'
	},
	'星期日': {
		'EN': 'ok'
	},
	'显示高级设置': {
		'EN': 'ok'
	},
	'立即发布': {
		'EN': 'ok'
	},
	'下架': {
		'EN': 'ok'
	},

	//////////////////////////////////////////////////// 购买详情
	'已认证': {
		'EN': 'ok'
	},
	'交易次数': {
		'EN': 'ok'
	},
	'信任人数': {
		'EN': 'ok'
	},
	'好评率': {
		'EN': 'ok'
	},
	'历史成交': {
		'EN': 'ok'
	},
	'联系对方': {
		'EN': 'ok'
	},
	'分钟': {
		'EN': 'ok'
	},
	'付款期限': {
		'EN': 'ok'
	},
	'卖家留言': {
		'EN': 'ok'
	},
	'你想买卖多少': {
		'EN': 'ok'
	},
	'广告剩余可交易量': {
		'EN': 'ok'
	},
	'请输入您购买的金额': {
		'EN': 'ok'
	},
	'请输入您购买的数量': {
		'EN': 'ok'
	},
	'立即购买': {
		'EN': 'ok'
	},
	'交易提醒': {
		'EN': 'ok'
	},
	'交易密码': {
		'EN': 'ok'
	},
	'确认': {
		'EN': 'ok'
	},
	'取消': {
		'EN': 'ok'
	},
	'下单确认': {
		'EN': 'ok'
	},
	'购买价格': {
		'EN': 'ok'
	},
	'购买金额': {
		'EN': 'ok'
	},
	'购买数量': {
		'EN': 'ok'
	},
	'提醒': {
		'EN': 'ok'
	},
	'请确认价格再下单': {
		'EN': 'ok'
	},
	'下单彼此交易的': {
		'EN': 'ok'
	},
	'将被托管锁定': {
		'EN': 'ok'
	},
	'请放心购买': {
		'EN': 'ok'
	},
	'确认购买': {
		'EN': 'ok'
	},
	'放弃购买': {
		'EN': 'ok'
	},
	'未认证': {
		'EN': 'ok'
	},
	'你想出售多少': {
		'EN': 'ok'
	},
	'立即出售': {
		'EN': 'ok'
	},

	///////////////////////////////////////// 用户详情
	'好评度': {
		'EN': 'ok'
	},
	'历史交易': {
		'EN': 'ok'
	},
	'发布的广告': {
		'EN': 'ok'
	},
	'交易币种': {
		'EN': 'ok'
	},

	/////////////////////////////////////////// 邀请好友
	'交易总额': {
		'EN': 'ok'
	},
	'成功邀请': {
		'EN': 'ok'
	},
	'人': {
		'EN': 'ok'
	},
	'已得收益': {
		'EN': 'ok'
	},
	'二维码推荐': {
		'EN': 'ok'
	},
	'文字推荐': {
		'EN': 'ok'
	},
	'邀请记录': {
		'EN': 'ok'
	},
	'用户名': {
		'EN': 'ok'
	},
	'注册时间': {
		'EN': 'ok'
	},
	'佣金计算': {
		'EN': 'ok'
	},
	'注册佣金': {
		'EN': 'ok'
	},
	'交易佣金': {
		'EN': 'ok'
	},
	'活动规则': {
		'EN': 'ok'
	},
	'扫描二维码邀请注册': {
		'EN': 'ok'
	},
	'复制下面这段文字给好友': {
		'EN': 'ok'
	},
	'好友通过你的专属链接注册成功': {
		'EN': 'ok'
	},
	'你就可以享受好友的交易提成了': {
		'EN': 'ok'
	},

	/////////////////////////////////////////////////// 订单管理
	'进行中': {
		'EN': 'ok'
	},
	'已结束': {
		'EN': 'ok'
	},
	'交易伙伴': {
		'EN': 'ok'
	},
	'类型': {
		'EN': 'ok'
	},
	'暂无订单': {
		'EN': 'ok'
	},

	//////////////////////////////////////////////////// 钱包
	'钱包': {
		'EN': 'ok'
	},
	'总资产折合': {
		'EN': 'ok'
	},
	'币币账户与场外账户均可支持充币提币': {
		'EN': 'ok'
	},
	'冻结': {
		'EN': 'ok'
	},
	'暂无明细': {
		'EN': 'ok'
	},
	'地址': {
		'EN': 'ok'
	},
	'添加新地址': {
		'EN': 'ok'
	},
	'确认地址': {
		'EN': 'ok'
	},

	'订单记录': {
		'EN': 'ok'
	},
	'币数量': {
		'EN': 'ok'
	},
	'订单号': {
		'EN': 'ok'
	},
	'订单总额': {
		'EN': 'ok'
	},
	'手续费': {
		'EN': 'ok'
	},
	'下单时间': {
		'EN': 'ok'
	},
	'收款信息': {
		'EN': 'ok'
	},
	'收款人': {
		'EN': 'ok'
	},
	'收款方式': {
		'EN': 'ok'
	},
	'账号': {
		'EN': 'ok'
	},
	'开户行': {
		'EN': 'ok'
	},
	'我已完成付款': {
		'EN': 'ok'
	},
	'总金额': {
		'EN': 'ok'
	},
	'下单日期': {
		'EN': 'ok'
	},
	'场外交易明细': {
		'EN': 'ok'
	},
	'提现': {
		'EN': 'ok'
	},
	'交易买入': {
		'EN': 'ok'
	},
	'交易卖出': {
		'EN': 'ok'
	},
	'场外承兑商购买': {
		'EN': 'ok'
	},
	'场外承兑商出售': {
		'EN': 'ok'
	},
	'交易手续费': {
		'EN': 'ok'
	},
	'提现手续费': {
		'EN': 'ok'
	},
	'邀请好友收入': {
		'EN': 'ok'
	},
	'冻结记录': {
		'EN': 'ok'
	},
	'说明': {
		'EN': 'ok'
	},
	//////////////////////////////////////////////// public
	'订单管理': {
		'EN': 'ok'
	},
	'我要买入': {
		'EN': 'ok'
	},
	'我要出售': {
		'EN': 'ok'
	},
	////////////////////////////////////////////////币币交易订单
	'币币交易订单': {
		'EN': 'ok'
	},
	'委托价': {
		'EN': 'ok'
	},
	'委托量': {
		'EN': 'ok'
	},
	'总额': {
		'EN': 'ok'
	},
	'已成交量': {
		'EN': 'ok'
	},
	'未成交量': {
		'EN': 'ok'
	},
	'已成交额': {
		'EN': 'ok'
	},
	'成交均价': {
		'EN': 'ok'
	},

	///////////////////////////////////////////// 用户中心
	'用户中心': {
		'EN': 'ok'
	},
	'用户资料': {
		'EN': 'ok'
	},
	'基本信息': {
		'EN': 'ok'
	},
	'安全设置': {
		'EN': 'ok'
	},
	'更换头像': {
		'EN': 'ok'
	},
	'身份验证': {
		'EN': 'ok'
	},
	'电子邮件': {
		'EN': 'ok'
	},
	'手机号码': {
		'EN': 'ok'
	},
	'注册时间': {
		'EN': 'ok'
	},
	'信任人数': {
		'EN': 'ok'
	},
	'被': {
		'EN': 'ok'
	},
	'人信任': {
		'EN': 'ok'
	},
	'好评数': {
		'EN': 'ok'
	},
	'次好评': {
		'EN': 'ok'
	},
	'累计交易次数': {
		'EN': 'ok'
	},
	'中国大陆身份证': {
		'EN': 'ok'
	},
	'适用于大多数中国大陆用户': {
		'EN': 'ok'
	},
	'展开': {
		'EN': 'ok'
	},
	'正面图片': {
		'EN': 'ok'
	},
	'反面图片': {
		'EN': 'ok'
	},
	'姓名': {
		'EN': 'ok'
	},
	'请输入姓名': {
		'EN': 'ok'
	},
	'身份证号': {
		'EN': 'ok'
	},
	'请输入身份证号': {
		'EN': 'ok'
	},
	'确定': {
		'EN': 'ok'
	},
	'上传图片注意事项': {
		'EN': 'ok'
	},
	'您上传的身份证图片是': {
		'EN': 'ok'
	},
	'真实': {
		'EN': 'ok'
	},
	'有效的': {
		'EN': 'ok'
	},
	'您的身份证图片的信息': {
		'EN': 'ok'
	},
	'清晰': {
		'EN': 'ok'
	},
	'可见': {
		'EN': 'ok'
	},
	'您上传的照片没有反光或是折痕情况': {
		'EN': 'ok'
	},
	'您上传的图片为': {
		'EN': 'ok'
	},
	'彩色': {
		'EN': 'ok'
	},
	'图像': {
		'EN': 'ok'
	},
	'护照': {
		'EN': 'ok'
	},
	'适用于中国港澳台及其他外国用户': {
		'EN': 'ok'
	},
	'证件号': {
		'EN': 'ok'
	},
	'请输入证件号': {
		'EN': 'ok'
	},
	'驾照': {
		'EN': 'ok'
	},
	'适用于非中国大陆用户': {
		'EN': 'ok'
	},
	'您上传的护照图片是': {
		'EN': 'ok'
	},
	'您的护照图片的信息': {
		'EN': 'ok'
	},
	'您上传的驾照图片是': {
		'EN': 'ok'
	},
	'您的驾照图片的信息': {
		'EN': 'ok'
	},
	'为确保交易安全': {
		'EN': 'ok'
	},
	'保障您的合法权益': {
		'EN': 'ok'
	},
	'请您完成身份验证': {
		'EN': 'ok'
	},
	'我们提供安全高效实时联网的官方身份认证服务': {
		'EN': 'ok'
	},
	'具有更高级别的安全保证': {
		'EN': 'ok'
	},
	'身份验证一旦成功': {
		'EN': 'ok'
	},
	'不予修改和解除认证': {
		'EN': 'ok'
	},
	'建议您慎重选择': {
		'EN': 'ok'
	},
	'真实填写': {
		'EN': 'ok'
	},
	//////////////////////////////////////////////////// 安全设置
	'修改安全设置时输入': {
		'EN': 'ok'
	},
	'修改': {
		'EN': 'ok'
	},
	'立即设置': {
		'EN': 'ok'
	},
	'绑定邮箱': {
		'EN': 'ok'
	},
	'已绑定': {
		'EN': 'ok'
	},
	'绑定手机号': {
		'EN': 'ok'
	},
	'登录密码': {
		'EN': 'ok'
	},
	'用户登录账户时输入': {
		'EN': 'ok'
	},
	'谷歌验证': {
		'EN': 'ok'
	},
	'绑定后': {
		'EN': 'ok'
	},
	'提现时需要谷歌二次验证': {
		'EN': 'ok'
	},
	'当前位置': {
		'EN': 'ok'
	},
	'请输入手机号': {
		'EN': 'ok'
	},
	'请输入交易密码': {
		'EN': 'ok'
	},
	'验证码': {
		'EN': 'ok'
	},
	'获取验证码': {
		'EN': 'ok'
	},
	'邮箱': {
		'EN': 'ok'
	},
	'设置邮箱': {
		'EN': 'ok'
	},
	'请输入邮箱': {
		'EN': 'ok'
	},
	'邮箱验证码': {
		'EN': 'ok'
	},
	'获取邮箱验证码': {
		'EN': 'ok'
	},
	'手机号': {
		'EN': 'ok'
	},
	'手机验证码': {
		'EN': 'ok'
	},
	'获取手机验证码': {
		'EN': 'ok'
	},
	'请输入原密码': {
		'EN': 'ok'
	},
	'请输入6-16位的新密码': {
		'EN': 'ok'
	},
	'请再次输入新密码': {
		'EN': 'ok'
	},
	'评价': {
		'EN': 'ok'
	},
	'对': {
		'EN': 'ok'
	},
	'的评价': {
		'EN': 'ok'
	},
	'对abs的评价': {
		'EN': 'ok'
	},
	'评价人': {
		'EN': 'ok'
	},
	'是否好评': {
		'EN': 'ok'
	},
	'评价内容': {
		'EN': 'ok'
	},
	'评价时间': {
		'EN': 'ok'
	},
	'暂无评论': {
		'EN': 'ok'
	},
	////////////////////////////////// 登录
	'请输入账号': {
		'EN': 'ok'
	},
	'请输入6-16位的登录密码': {
		'EN': 'ok'
	},
	'请输入': {
		'EN': 'ok'
	},
	'位的登录密码': {
		'EN': 'ok'
	},
	'忘记密码': {
		'EN': 'ok'
	},
	//////////////////////////////// 注册
	'手机注册': {
		'EN': 'ok'
	},
	'邮箱注册': {
		'EN': 'ok'
	},
	'请输入用户名': {
		'EN': 'ok'
	},
	'请输入验证码': {
		'EN': 'ok'
	},
	'我已阅读并接受': {
		'EN': 'ok'
	},
	'产品服务条款': {
		'EN': 'ok'
	},
	'注册协议': {
		'EN': 'ok'
	},
	///////////////////////////////////// 找回密码
	'请输入手机号或邮箱': {
		'EN': 'ok'
	},
	'请确认密码': {
		'EN': 'ok'
	},
	////////////////////////////////////
	'位的新密码': {
		'EN': 'ok'
	},
	'挂单': {
		'EN': 'ok'
	},
	'吃单': {
		'EN': 'ok'
	},
	'注册协议': {
		'EN': 'ok'
	},
}

